
//////////////////////////Dans Analyse\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Ajouter les attributes de Controleur Ruche dans Analyse
    -tension (demander le type)
    -intensité (demander le type)
    -taux de charge (demander le type)
    -charge (demander le type)

Changer en aggregation entre INA/WIRE

Changer le diagramme d'état 

changer le diagramme de séquence "configurer systeme"

//////////////////////////Dans conception\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Ajouter les attributes de controleur Ruche dans conception : char type





