short Tab[11];
short buffer[11];
Short temp;

short* recupererLesDonnees(){
Pour i allant de 0 a 10 
    buffer[i]=read();//read de HX711
fin Pour
return buffer
};
void trierDonnees(short buffer[11]){
short max;
for(i=0;i<TAILLEMAX/2;i++){
temp=tab[i];
tabval[i]=tabval[TAILLEMAX-i-1];
tabval[TAILLEMAX-i-1]=temp;
}
}
   
      int tabval[TAILLEMAX]={12,10,15,0,19,38,75,15,20,5,6};
      int n;
      int temp;
      
      for(n=0;n<TAILLEMAX/2;n++){
          temp=tabval[n];
          tabval[n]=tabval[TAILLEMAX-n-1];
          tabval[TAILLEMAX-n-1]=temp;
          
      }
    
     for(n=0;n<TAILLEMAX;n++){
         printf("%d ",tabval[n]);
     }
    


